# SDETCourseFirstTask

./: .gitignore  README.md  pom.xml
src/test/: testcases.md
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/helpers/: FakeUserData.java  ListHelpers.java  ReadProperties.java  Waiters.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java  ManagerPage.java
src/test/java/tests/: BaseTest.java  CustomerCreationTest.java  CustomerSearchTest.java  CustomersSortingTest.java  TestCustomerCreation.java  TestCustomerSearch.java  TestCustomersSorting.java  Tests.java
src/test/resources/: test.properties
